# InstaCleaner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instacleaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instacleaner/: App.kt
app/src/main/java/com/example/instacleaner/adapters/: AccountAdapter.kt  DescriptionListDialogAdapter.kt  DialogAdapter.kt  FollowAdapter.kt  ListDialogAdapter.kt
app/src/main/java/com/example/instacleaner/data/: InstaApi.kt
app/src/main/java/com/example/instacleaner/data/local/: Account.kt  DescriptionDialogModel.kt  DialogModel.kt  ListDialogModel.kt
app/src/main/java/com/example/instacleaner/data/local/dialogModel/: Tab.kt
app/src/main/java/com/example/instacleaner/data/remote/body/: FollowBody.kt
app/src/main/java/com/example/instacleaner/data/remote/response/: HdProfile.kt  User.kt
app/src/main/java/com/example/instacleaner/data/remote/response/userFollowers/: UserList.kt  (+2 more)
app/src/main/java/com/example/instacleaner/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/instacleaner/repositories/: InstaRepository.kt
app/src/main/java/com/example/instacleaner/ui/: MainActivity.kt
app/src/main/java/com/example/instacleaner/ui/dialog/: BottomSheet.kt  DescriptionDialog.kt  ImageDialog.kt  ListDialog.kt  LogoutDialog.kt  MainDialog.kt  TabDialog.kt
app/src/main/java/com/example/instacleaner/ui/fragments/: FavoriteFragment.kt  FollowFragment.kt  HomeFragment.kt  LoginFragment.kt  MoreFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/instacleaner/ui/viewModels/: FollowViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/instacleaner/utils/: AccountManager.kt  Constance.kt  Extentions.kt  GenericFileProvider.kt  MyArraylist.java  PreferenceManager.kt  Resource.kt  SingleLiveEvent.kt  StorageUtil.kt  bindingsAdapters.kt
app/src/main/java/com/example/instacleaner/utils/extensions/: ColorExt.kt  FileExt.kt  ImageExt.kt  ShapeExt.kt  SystemExt.kt  ValueExt.kt  WidgetExt.kt
app/src/main/res/anim/: anim_scale_down.xml  anim_scale_up.xml  anim_slide_out_left.xml  slide_in.xml  translate_y_up.xml
app/src/main/res/drawable/: bg_green.xml  bg_oval.xml  bg_primary.xml  bg_primary_light.xml  bg_secondary.xml  bg_single_tab.xml  bg_up_rounded.xml  border.xml  btn_purchase_anim.xml  btn_purchase_layer1.xml  btn_purchase_layer2.xml  circle_bg.xml  color1.xml  ic_account.xml  ic_add.xml  ic_add_user.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_auto.xml  ic_back.xml  ic_block.xml  ic_check.xml  ic_check_all.xml  ic_check_circle.xml  ic_check_circle_selected.xml  ic_check_none.xml  ic_close.xml  ic_comment.xml  ic_copy.xml  ic_crown.xml  ic_delete.xml  ic_download.xml  ic_fav.xml  ic_fav_border.xml  ic_fav_red.xml  ic_filter.xml  ic_follower.xml  ic_following.xml  ic_grid.xml  ic_home.xml  (+46 more)
app/src/main/res/layout/: activity_main.xml  dialog_bottom_sheet.xml  dialog_description_list.xml  dialog_image_view.xml  dialog_list.xml  dialog_main.xml  fragment_follow.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  row_account.xml  row_add_account.xml  row_dialog.xml  row_dialog_description_list.xml  row_follow.xml  row_list_dialog.xml  row_loading.xml
app/src/main/res/menu/: follow_menu.xml  insta_cleaner_bottom_nav.xml  paging_state_menu.xml
app/src/main/res/navigation/: insta_cleaner_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instacleaner/: ExampleUnitTest.kt
(+11 files in other folders)
