<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <com.google.android.material.card.MaterialCardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardCornerRadius="8dp"
      android:padding="@dimen/distance_too_large"
      >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="userName"
          android:fontFamily="@font/iran_sans_web_bold"
          android:gravity="center"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/distance_medium"
          />


      <androidx.recyclerview.widget.RecyclerView
          android:layout_marginTop="@dimen/distance_small"
          android:id="@+id/rv_dialog_list"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          />
    </LinearLayout>


  </com.google.android.material.card.MaterialCardView>

</layout>

