<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="viewModel"
            type="com.example.instacleaner.ui.viewModels.HomeViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:reverseLayout="true"

            />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_account"
            app:shapeAppearance="@style/circleImageView"
            imageUrl="@{viewModel.userInfo.profile_pic_url}"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{viewModel.userInfo.full_name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile"
            android:maxLines="1"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="18sp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_tv_name"
            android:maxLines="1"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            android:text="@{viewModel.userInfo.username}"
            />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/home_cvStats"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintTop_toBottomOf="@id/home_tv_username">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/home_tvFollowerText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/iran_sans_web_medium"
                    android:gravity="center"
                    android:text="@string/followers"
                    android:textAllCaps="true"
                    android:textColor="@color/md_grey_500"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/home_tvPostText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/home_tvPostText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/iran_sans_web_medium"
                    android:gravity="center"
                    android:text="@string/posts"
                    android:textAllCaps="true"
                    android:textColor="@color/md_grey_500"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/home_tvFollowingText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/iran_sans_web_medium"
                    android:gravity="center"
                    android:text="@string/followings"
                    android:textAllCaps="true"
                    android:textColor="@color/md_grey_500"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/home_tvPostText"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/home_tvFollower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/iran_sans_web_medium"
                    android:gravity="center"
                    android:text="@{viewModel.userInfo.follower_count + ``}"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/home_tvFollowerText"
                    app:layout_constraintStart_toStartOf="@+id/home_tvFollowerText"
                    app:layout_constraintTop_toBottomOf="@+id/home_tvFollowerText" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/home_tvPost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/iran_sans_web_medium"
                    android:gravity="center"
                    android:text="@{viewModel.userInfo.media_count + ``}"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/home_tvPostText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/home_tvFollowerText"
                    app:layout_constraintTop_toBottomOf="@+id/home_tvPostText" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/home_tvFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/iran_sans_web_medium"
                    android:gravity="center"
                    android:text="@{viewModel.userInfo.following_count + ``}"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/home_tvPostText"
                    app:layout_constraintTop_toBottomOf="@+id/home_tvFollowingText" />


            </androidx.constraintlayout.widget.ConstraintLayout>





        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="20dp"
            android:id="@+id/my_analyze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/home_cvStats"
            android:text="@string/analyze_my_posts"
            android:gravity="end"
            android:drawableLeft="@drawable/ic_grid"
            />


        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="20dp"
            android:id="@+id/show_my_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/my_analyze"
            android:text="@string/view_my_posts"
            android:gravity="end"
            android:drawableLeft="@drawable/ic_grid"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/show_my_post"
            android:gravity="end"
            android:text="@string/share_this_app"
            android:drawableLeft="@drawable/ic_account"


            />


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{viewModel.loadingVisibility}"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

