<?xml version="1.0" encoding="utf-8"?>


<layout>

    <data>
        <variable
            name="account"
            type="com.example.instacleaner.data.local.Account" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:shapeAppearance="@style/circleImageViewWithStroke"
            android:scaleType="centerCrop"
            imageUrl="@{account.user.profile_pic_url}"
            android:padding="6dp"
            app:strokeColor="@color/colorPrimaryLight"
            />


    </LinearLayout>

</layout>


