<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <data>

      <variable
          name="dialogModel"
          type="com.example.instacleaner.data.local.DialogModel" />

   </data>

   <com.google.android.material.card.MaterialCardView
       android:layout_width="match_parent"
       android:layout_height="40dp"
       app:cardElevation="0dp"
       app:cardCornerRadius="20dp"
       android:id="@+id/dialog_card"

       >

      <androidx.constraintlayout.widget.ConstraintLayout

          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:clipToPadding="true"
          android:padding="8dp"
          >

         <com.google.android.material.textview.MaterialTextView
             android:id="@+id/materialTextView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@{dialogModel.title}"
             android:fontFamily="@font/iran_sans_web_medium"
             android:textSize="@dimen/text_size_small"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="parent" />




<!--         <com.google.android.material.imageview.ShapeableImageView-->
<!--             android:id="@+id/iv_check"-->
<!--             android:layout_width="wrap_content"-->
<!--             android:layout_height="wrap_content"-->
<!--             app:layout_constraintBottom_toBottomOf="parent"-->
<!--             app:layout_constraintStart_toStartOf="parent"-->
<!--             android:tint="@color/md_grey_500"-->
<!--             app:layout_constraintTop_toTopOf="parent"-->
<!--             app:srcCompat="@drawable/ic_check_circle" />-->

      </androidx.constraintlayout.widget.ConstraintLayout>


   </com.google.android.material.card.MaterialCardView>






</layout>




